@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.membership.less";
@import "site.organization.less";


.s-PartsVendors-TypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PartsVendors-UnDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PartsVendors-UnitsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PartsVendors-ExchangeRateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PartsVendors-CompanyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PartsVendors-ShipmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PartsVendors-ExchangeRateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PartsVendors-CompanyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PartsVendors-ShipmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PartsVendors-ExchangeRateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PartsVendors-ExchangeRateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PartsVendors-CompanyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PartsVendors-ShipmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PartsVendors-TestUnitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PartsVendors-CustomerDefineDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}